KEY_ID = "rzp_test_xKAZJf5piaB2NV"
KEY_SECRET = "hiUU75Sjq5Cj5UKi17itoVoa"

Implemtation

onPress={() => {
              var options = {
                description: 'Credits towards consultation',
                image: 'https://i.imgur.com/3g7nmJC.png',
                currency: 'INR',
                key: 'rzp_test_1DP5mmOlF5G5ag', // Your api key
                amount: '5000',
                name: 'foo',
                prefill: {
                  email: 'void@razorpay.com',
                  contact: '9191919191',
                  name: 'Razorpay Software',
                },
                theme: {color: '#F37254'},
              };
              RazorpayCheckout.open(options)
                .then(data => {
                  // handle success
                  alert(`Success: ${data.razorpay_payment_id}`);
                })
                .catch(error => {
                  // handle failure
                  alert(`Error: ${error.code} | ${error.description}`);
                });
            }}